PORT=5000
MONGO_URI=mongodb://localhost:27017/ecommerce

JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=dmztam3at
CLOUDINARY_API_KEY=273339899397732
CLOUDINARY_API_SECRET=t_2oWBqbAsD09ykk8U0cg4TTyfk
